---
title:  "Reloj Canvas"
slug: reloj-canvas
date:   10/31/2018
taxonomy:
    tag: [theme, grav, installation]
image: reloj.jpg
---
#Reloj Horario

<canvas id='canvas' width='400' height='400' style='background-color:#333'></canvas>

#Reloj Anti-Horario

<canvas id='canvas2' width='400' height='400' style='background-color:#333'></canvas>


<script>var canvas = document.getElementById("canvas");var ctx = canvas.getContext("2d");var radius = canvas.height / 2;ctx.translate(radius, radius);radius = radius * 0.90;setInterval(drawClock, 1000);function drawClock() {    drawFace(ctx, radius);    drawNumbers(ctx, radius);    drawTime(ctx, radius);}function drawFace(ctx, radius) {    var grad;    ctx.beginPath();    ctx.arc(0, 0, radius, 0, 2*Math.PI);    ctx.fillStyle = 'white';    ctx.fill();    grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);    grad.addColorStop(0, '#333');    grad.addColorStop(0.5, 'white');    grad.addColorStop(1, '#333');    ctx.strokeStyle = grad;    ctx.lineWidth = radius*0.1;    ctx.stroke();    ctx.beginPath();    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);    ctx.fillStyle = '#333';    ctx.fill();}function drawNumbers(ctx, radius) {    var ang;    var num;    ctx.font = radius*0.15 + "px arial";    ctx.textBaseline="middle";    ctx.textAlign="center";    for(num= 1; num < 13; num++){        ang = num * Math.PI / 6;        ctx.rotate(ang);        ctx.translate(0, -radius*0.85);        ctx.rotate(-ang);        ctx.fillText(num.toString(), 0, 0);        ctx.rotate(ang);        ctx.translate(0, radius*0.85);        ctx.rotate(-ang);    }}function drawTime(ctx, radius){    var now = new Date();    var hour = now.getHours();    var minute = now.getMinutes();    var second = now.getSeconds();    hour=hour%12;    hour=(hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));    drawHand(ctx, hour, radius*0.5, radius*0.07);    minute=((minute*Math.PI/30)+second*Math.PI/(30*60));    drawHand(ctx, minute, radius*0.8, radius*0.07);    second=(second*Math.PI/30);    drawHand(ctx, second, radius*0.9, radius*0.02);}function drawHand(ctx, pos, length, width) {    ctx.beginPath();    ctx.lineWidth = width;    ctx.lineCap = "round";    ctx.moveTo(0,0);    ctx.rotate(pos);    ctx.lineTo(0, -length);    ctx.stroke();    ctx.rotate(-pos);}</script>


<script>var canvas2 = document.getElementById("canvas2");var ctx2 = canvas2.getContext("2d");var radius2 = canvas2.height / 2;ctx2.translate(radius2, radius2);radius2 = radius2 * 0.90;setInterval(drawClock2, 1000);function drawClock2() {    drawFace2(ctx2, radius2);    drawNumbers2(ctx2, radius2);    drawTime2(ctx2, radius2);}function drawFace2(ctx, radius) {    var grad;    ctx.beginPath();    ctx.arc(0, 0, radius, 0, 2*Math.PI);    ctx.fillStyle = 'white';    ctx.fill();    grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);    grad.addColorStop(0, '#333');    grad.addColorStop(0.5, 'white');    grad.addColorStop(1, '#333');    ctx.strokeStyle = grad;    ctx.lineWidth = radius*0.1;    ctx.stroke();    ctx.beginPath();    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);    ctx.fillStyle = '#333';    ctx.fill();}function drawNumbers2(ctx, radius) {    var ang;    var num;    ctx.font = radius*0.15 + "px arial";    ctx.textBaseline="middle";    ctx.textAlign="center";    for(num= 1; num < 13; num++){        ang = num * Math.PI / 6;        ctx.rotate(ang);        ctx.translate(0, -radius*0.85);        ctx.rotate(-ang);        ctx.fillText(num.toString(), 0, 0);        ctx.rotate(ang);        ctx.translate(0, radius*0.85);       ctx.rotate(-ang);    }}function drawTime2(ctx, radius){    var now = new Date();    var hour = now.getHours();    var minute = now.getMinutes();    var second = now.getSeconds();    hour=hour%12;    hour=((hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60)))*-1;    drawHand2(ctx, hour, radius*0.5, radius*0.07);    minute=((minute*Math.PI/30)+(second*Math.PI/(30*60)))*-1;    drawHand2(ctx, minute, radius*0.8, radius*0.07);    second=((second*Math.PI/30))*-1;    drawHand2(ctx, second, radius*0.9, radius*0.02);}function drawHand2(ctx, pos, length, width) {    ctx.beginPath();    ctx.lineWidth = width;    ctx.lineCap = "round";    ctx.moveTo(0,0);    ctx.rotate(pos);    ctx.lineTo(0, -length);    ctx.stroke();    ctx.rotate(-pos);}</script>